:root {
	--primary-color: white;
	--secondary-color: #222;
	--accent-color: #e6a69c;

	--primary-text-color: white;
	--secondary-text-color: black;

	--brand-font: 'Allison', cursive;
	--primary-font: 'Montserrat', sans-serif;
	--secondary-font: 'Nunito', sans-serif;

	--container-padding: 50px;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	box-sizing: border-box;
}

header {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10px;
}

#brand {
	font-family: var(--brand-font);
	text-decoration: none;
	color: var(--secondary-text-color);
	font-size: 72px;
	font-weight: 600;
	margin: 20px 0;
}

p {
	font-size: 18px;
}

#nav-links {
	display: flex;
	list-style: none;
	padding: 0;
	margin-top: 30px;
}

#nav-links a {
	text-decoration: none;
	color: var(--secondary-text-color);
	font-family: var(--primary-font);
	text-transform: uppercase;
	transition: color 0.3s;
	padding: 20px;
}

#nav-links a:hover {
	color: var(--accent-color);
}

.invitation-container {
	flex-grow: 1;
	background-image: url('./imgs/img1.jpg');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: var(--secondary-font);
	position: relative;
}

#invitation-text {
	position: absolute;
	top: 50%;
	transform: translateY(-70%);
	padding: 50px;
	margin-left: 50px;
}

#invitation-text h1 {
	color: var(--primary-text-color);
	font-size: 58px;
	text-shadow: 0px 0px 8px grey;
	font-weight: 200;
}

#invitation-text h1 span {
	font-weight: 400;
}

#invitation-text a {
	text-decoration: none;
	color: var(--primary-text-color);
	text-transform: uppercase;
	padding: 20px;
	font-weight: 400;
	font-size: 20px;
	border: 2px solid var(--primary-text-color);
	transition-duration: 0.3s;
	background-color: #22222222;
}

#invitation-text a:hover {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.container {
	padding: var(--container-padding);
}

.primary-bg {
	background-color: var(--primary-color);
	color: var(--secondary-text-color);
}

.secondary-bg {
	background-color: var(--secondary-color);
	color: var(--primary-text-color);
}

hr {
	width: 50px;
}

.primary-bg hr {
	color: var(--secondary-text-color);
}

.secondary-bg hr {
	color: var(--primary-text-color);
}

article h1 {
	text-align: center;
	text-transform: uppercase;
	font-family: var(--secondary-font);
	font-weight: 300;
	font-size: 40px;
	color: var(--accent-color);
}

#about {
	font-family: var(--primary-font);
}

#about p {
	text-align: justify;
}

#services {
	overflow-x: hidden;
}

#services img {
	width: 100%;
}

#services p {
	font-family: var(--primary-font);
	text-align: justify;
	padding: 10px 40px;
	margin: 0;
}

#services section {
	padding: 30px 0px;
}

.service-left {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.service-right {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#gallery {
	padding: var(--container-padding) 0 0 0;
	overflow-x: hidden;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	margin-top: 30px;
}

.gallery-grid img {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 16/9;
}

#contact {
	font-family: var(--primary-font);
	padding-bottom: 0;
	padding-right: 0;
}

.contact-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 30px;
}

.contact-grid h2 {
	text-transform: uppercase;
}

.contact-grid a {
	text-decoration: none;
	color: var(--secondary-text-color);
	background: 
	linear-gradient(to right, rgba(0,0,0,0), rgba(0, 0, 0, 0)),
	linear-gradient(to right, var(--accent-color), var(--accent-color));
	background-size: 100% 0.35em, 0 0.35em;
	background-position: 100% 130%, 0 130%;
	background-repeat: no-repeat;
	transition-duration: 300ms;
}

.contact-grid a:hover, .conact-grid a:focus {
	color: var(--accent-color);
	background-size: 0 0.35em, 100% 0.35em;
}

.contact-grid iframe {
	width: 100%;
}

footer {
	font-family: var(--primary-font);
	background-color: var(--secondary-text-color);
	text-align: center;
	padding: 20px;
	color: var(--primary-text-color);
	font-size: 14px;
}

.nav-links-on-shown {
	display: flex !important;
}

.nav-links-on-hidden {
	display: flex !important;
}

@media only screen and (max-width: 930px) {
	:root {
		--container-padding: 20px;
	}

	#brand {
		font-size: 55px;
	}

	p {
		font-size: 16px;
	}

	article h1 {
		font-size: 30px;
	}

	#nav-links {
		position: fixed;
		top: 0px;
		left: 0px;
		flex-direction: column;
		margin-top: 0;
		align-self: flex-start;
		z-index: 2;
		height: 100vh;
		width: 100%;
		background-color: #eee;
	}

	#nav-links li {
		padding: 20px;
	}

	.nav-links-on-shown {
		display: block !important;
	}

	.nav-links-on-hidden {
		display: none !important;
	}

	.invitation-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#invitation-text {
		position: relative;
		margin: 0;
		top: 0;
		transform: none;
		padding: 0;
	}

	#invitation-text h1 {
		font-size: 25px;
	}

	#invitation-text a {
		padding: 12px;
		font-size: 14px;
	}

	#services section {
		padding: 10px 0px;
	}

	#services p {
		padding: 5px 20px;
	}

	.service-left {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	}

	.service-right {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
	}

	.service-right img {
		grid-row: 1;
	}

	.service-right p {
		grid-row: 2;
	}

	#contact {
		padding: 0;
		padding-top: var(--container-padding);
	}

	.contact-grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		margin-top: 20px;
	}

	.contact-grid div {
		padding: 0 var(--container-padding);
	}
}